.app {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 10px;
  gap: 25px;
}
.card-wrapper {
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 2px 2px 2px grey;
}
.img-div {
  height: 300px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-div img {
  height: 200px;
  transition: transform 0.5s;
}
.img-div img:hover {
  transform: scale(1.5);
}
.content-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.content-div span {
  font-size: large;
  font-weight: bold;
}
.header {
  min-height: 50px;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 5px;
}
.header > span {
  font-size: xx-large;
  font-weight: bold;
  color: red;
}
.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  margin-top: 20px;
}
.footer-wrapper span {
  padding: 5px;
  border: solid 1px black;
  cursor: pointer;
}
.currentPage {
  background-color: black;
  color: white;
}
.selection-div {
  display: flex;
  gap: 10px;
}
.selection-div > span {
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.mode-selection {
  font-weight: 500 !important;
}
